WCFGameLibrary.Client/MainWindow.xaml

<Window x:Class="WCFGameLibrary.Client.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WCFGameLibrary.Client"
        mc:Ignorable="d"
        Title="Game Library" Height="400" Width="700" FontSize="18" FontFamily="Calibri">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <ListBox x:Name="list_Games" 
                 Grid.Column="0"
                 Margin="20, 20, 0, 20"
                 Background="LightSlateGray"
                 Foreground="White"
                 ItemsSource="{Binding Games}"
                 SelectedItem="{Binding SelectedGame, Mode=TwoWay}"
                 DisplayMemberPath="Title" SelectionChanged="list_Games_SelectionChanged"/>

        <Grid Grid.Column="1" Margin="20">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Label Grid.Row="0"
               Content="Title:"
               Margin="20,10,0,0"/>
            <TextBox x:Name="title_textbox" Grid.Row="1"
                 Text="{Binding SelectedGame.Title, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                 Margin="20,0,20,0" Background="SlateGray" Foreground="White" Padding="10,5,5,5" TextChanged="title_textbox_TextChanged"/>

            <Label Grid.Row="2"
               Content="Description:"
               Margin="20,10,0,0"/>
            <TextBox Grid.Row="3" Text="{Binding SelectedGame.Description, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                       Margin="20,0,20,0" Background="SlateGray" Grid.RowSpan="3"
                       Foreground="White" Padding="10,5,5,5"/>

            <StackPanel Grid.Row="6" Orientation="Horizontal">
                <Button x:Name="save_btn" Content="Save" Width="100" Height="35" Command="{Binding SaveCommand}"
                    Foreground="DarkSlateGray" Margin="20,0,0,0" IsEnabled="False"/>
                <Button x:Name="delete_btn" Content="Delete" Width="100" Height="35" Command="{Binding DeleteCommand}"
                    Foreground="DarkSlateGray" Margin="25,0,25,0" IsEnabled="False"/>
                <Button x:Name="new_btn" Content="New game" Width="100" Height="35" Command="{Binding DeleteCommand}"
                    Foreground="DarkSlateGray" Margin="0,0,0,0"/>
            </StackPanel>

        </Grid>

    </Grid>
</Window>
